@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@black: #000;
@white: #fff;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    div.container{
        width: 70%;
        margin: auto;
        nav.navBar{
            width: 100%;
            justify-content: space-between;
            margin-top: 20px;
            div.navBarLogo{
                a.logo{
                    gap: 10px;
                    text-decoration: none;
                    color: @black;
                }
            }
            div.navBarItems{
                gap: 15px;
                div.navBarItem{
                    cursor: pointer;
                    gap: 10px;
                    z-index: 10;
                }
            }
        }
    }
    div.account{
        position: absolute;
        flex-direction: column;
        visibility: hidden;
        z-index: 5;
        span.triangle-up {
            color: @white;
            text-shadow: 0 0 0 rgba(0,0,0,5.6);
            font-size: 35px;
            position: relative;
            bottom: -9px;
        }
        div.accountItems{
            box-shadow: 0 0 3px rgba(0,0,0,0.2);
            gap: 15px;
            width: 200px;
            flex-direction: column;
            padding: 30px;
            border-radius: 8px;
        }
    }
    .flexCentered{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .show{
        visibility: visible !important;
    }
}